.main {
  margin: var(--margin-section);
  padding: var(--padding-section);
}

.cardsContainer {
  display: flex;
  flex-wrap: wrap;
  align-items: stretch;
  justify-content: center;
  gap: 40px;
  row-gap: 30px;
}

@media (max-width: 1350px) {
  .main {
    padding: 0 100px;
  }
}

@media (max-width: 1250px) {
  .cardsContainer {
    column-gap: 30px;
  }

  .main {
    padding: 0 70px;
  }
}

@media (max-width: 1150px) {
  .cardsContainer {
    column-gap: 15px;
  }

  .main {
    padding: 0 20px;
  }
}

@media (max-width: 1000px) {
  .cardsContainer {
    column-gap: 20px;
  }

  .main {
    padding: var(--padding-section);
  }
}

@media (max-width: 800px) {
  .main {
    padding: 0 50px;
  }
}

@media (max-width: 720px) {
  .main {
    padding: 0 30px;
  }

  .cardsContainer {
    column-gap: 30px;
  }
}

@media (max-width: 550px) {
  .cardsContainer {
    column-gap: 30px;
  }
}

@media (max-width: 1150px) and (max-height: 520px) {
  .main {
    margin-bottom: 20px;
    padding: 0 16px;
  }

  .cardsContainer {
    flex-wrap: nowrap;
    column-gap: 18.8px;
  }
}

@media (max-width: 750px) and (max-height: 520px) {
  .cardsContainer {
    column-gap: 10px;
  }
}
