.modal {
  width: 95%;
  max-width: 600px !important;
  padding: 50px 0 !important;
  display: flex;
  flex-direction: column;
  align-items: center !important;
  gap: 16px;
}

:has(.modal.active) {
  overflow: hidden;
}

.close {
  font-size: 16px;

  position: absolute;
  top: 20px;
  right: 20px;
}

/* .logo {
  margin-bottom: 16px;
} */

.title {
  font-weight: 700;
  font-size: 24px;
  line-height: 250%;
  text-align: center;
}

.gifContainer {
  width: 114px;
  height: 114px;
  position: relative;
  overflow: hidden;
}

.gifContainer img {
  object-fit: contain;
  scale: 1.2;
}

.modal.success .gifContainer img {
  scale: 4;
}

.description {
  font-weight: 700;
  font-size: 24px;
  line-height: 250%;
  text-align: center;
  color: #ff2b2b;
}

.modal.success .description span:first-child {
  color: #e04b20;
}

.modal.success .description span:last-child {
  color: #4ea9b4;
}

@media (max-width: 600px) {
  .modal {
    padding: 30px 0 !important;
    gap: 10px !important;
  }
}

@media (max-width: 1150px) and (max-height: 520px) {
  .modal {
    padding: 20px 0 !important;
    gap: 0 !important;
  }
}
